# dans-java-utils

./: .gitignore  README.md  add-javadocs.sh  mkdocs.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  codeql.yml  docs.yml
.github/workflows/mkdocs/: mkdocs.sh  requirements.txt
docs/: arch.md  dev.md  examples.md  getting-started.md  index.md
src/main/java/nl/knaw/dans/lib/util/: AbstractCommandLineApp.java  CheckDigit.java  CliVersionProvider.java  ClientProxyBuilder.java  ConfiguredCommandUtils.java  CreationTimestampComparator.java  CustomFileFilters.java  DataverseClientFactory.java  DataverseHealthCheck.java  DefaultConfigCommand.java  DefaultConfigConfiguredCommand.java  DefaultConfigEnvironmentCommand.java  DefaultMediaTypeFilter.java  ExecutorServiceFactory.java  IntegrationTestAfterUnitTestClassOrderer.java  ManagedExecutorService.java  MappingLoader.java  PathIterator.java  PathIteratorZipper.java  PersistenceProvider.java  PersistenceProviderImpl.java  PicocliVersionProvider.java  PingHealthCheck.java  ProcessInputStream.java  ProcessRunner.java  PropertiesBasedDirectoryComparator.java  TestClassOrderer.java  TestUtils.java  UrnUuid.java  VersionProvider.java  XmlSchemaValidator.java  XmlSchemaValidatorImpl.java  ZipUtil.java
src/main/java/nl/knaw/dans/lib/util/inbox/: CustomFileFilters.java  Inbox.java  InboxTaskFactory.java  IsSubdirOfFilter.java
src/main/java/nl/knaw/dans/lib/util/pollingtaskexec/: PollingTaskExecutor.java  TaskSource.java
src/main/java/nl/knaw/dans/lib/util/ruleengine/: BagValidatorRule.java  NumberedRule.java  RuleEngine.java  RuleEngineConfigurationException.java  RuleEngineImpl.java  RuleResult.java  RuleValidationResult.java
src/test/java/nl/knaw/dans/lib/util/: AbstractTestWithTestDir.java  CheckDigitTest.java  PathIteratorZipperTest.java  PingHealthCheckTest.java  ProcessInputStreamTest.java  ProcessRunnerTest.java  PropertiesBasedDirectoryComparatorTest.java  XmlSchemaValidatorTest.java  ZipUtilTest.java
src/test/java/nl/knaw/dans/lib/util/inbox/: InboxTest.java
src/test/java/nl/knaw/dans/lib/util/pollingtaskexec/: PollingTaskExecutorTest.java
src/test/java/nl/knaw/dans/lib/util/ruleengine/: RuleEngineImplTest.java
src/test/resources/: logback.xml
src/test/resources/XmlSchemaValidatorTest/: imported.xsd  invalid.xsd  note.xsd  person.xsd
src/test/resources/config-loader/: SimpleTestConfig_Invalid.yml  TestConfigWithArray1.yml  TestConfigWithArrayOfSubobjects.yml  TestConfigWithArrayOfSubobjectsOverride.yml  TestConfigWithArrayOverride.yml  TestConfigWithSubObject1.yml  TestConfigWithSubObjectOverride.yml
src/test/resources/zip-input/audiences/: tagmanifest-sha1.txt
